<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d94c29ab40f4d92a5d4fb65d7cd0855" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnPhanMemModel.CHITIETHOADON" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPhanMemModel.DANHGIA" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPhanMemModel.DIACHINHANXE" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPhanMemModel.HOADON" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPhanMemModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPhanMemModel.XETHUE" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="DoAnPhanMemModel.FK__CHITIETHOA__MaHD__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPhanMemModel.FK__CHITIETHOA__MaXe__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPhanMemModel.FK__DANHGIA__MaTK__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPhanMemModel.FK__DANHGIA__MaXe__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPhanMemModel.FK__DIACHINHAN__MaHD__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPhanMemModel.FK__HOADON__MaTK__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPhanMemModel.GIOHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>